teknikcam:

ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
		Size: Discrete 1920x1080
			Interval: Discrete 0.033s (30.000 fps)
			Interval: Discrete 0.040s (25.000 fps)
			Interval: Discrete 0.050s (20.000 fps)
			Interval: Discrete 0.067s (15.000 fps)
			Interval: Discrete 0.100s (10.000 fps)
			Interval: Discrete 0.200s (5.000 fps)
			Interval: Discrete 1.000s (1.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.033s (30.000 fps)
	[1]: 'YUYV' (YUYV 4:2:2)
		Size: Discrete 1920x1080
			Interval: Discrete 0.200s (5.000 fps)
			Interval: Discrete 0.333s (3.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.200s (5.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.050s (20.000 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.033s (30.000 fps)



sudo gst-launch-1.0 -v v4l2src device=/dev/video0 \
    ! video/x-raw,format=YUY2,width=1280,height=720,framerate=10/1 \
    ! tee name=t t. ! queue ! xvimagesink sync=false t. ! queue ! \
    videoconvert ! x264enc tune=zerolatency ! h264parse ! \
    matroskamux ! filesink location='raw_dual.mkv' sync=false

sudo gst-launch-1.0 -v v4l2src device=/dev/video0 \
    ! "image/jpeg, width=1280, height=720" \
    ! tee name=t t. ! queue ! xvimagesink sync=false t. ! queue ! \
    videoconvert ! x264enc tune=zerolatency ! h264parse ! \
    matroskamux ! filesink location='raw_dual.mkv' sync=false


sudo gst-launch-1.0 v4l2src device=/dev/video0 \ ! "image/jpeg, width=1280, height=720" ! progressreport ! rtpjpegpay ! udpsink host=192.168.1.25 port=5000










evcam:
ioctl: VIDIOC_ENUM_FMT
	Index       : 0
	Type        : Video Capture
	Pixel Format: 'YUYV'
	Name        : YUYV 4:2:2
		Size: Discrete 1280x720
			Interval: Discrete 0.100s (10.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.033s (30.000 fps)

	Index       : 1
	Type        : Video Capture
	Pixel Format: 'MJPG' (compressed)
	Name        : Motion-JPEG
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.033s (30.000 fps)






















sudo apt-get update
sudo apt-get install usbutils
sudo apt-get install usb-modeswitch
sudo apt-get install wvdial
sudo apt-get install ppp




Bus 001 Device 002: ID 12d1:1f01 Huawei Technologies Co., Ltd. E353/E3131 (Mass storage mode)
 sudo vim /lib/udev/rules.d/40-usb_modeswitch.rules

SUBSYSTEM=="tty", ATTRS{idVendor}=="12d1", ATTRS{idProduct}=="1f01", SYMLINK+="modem"
sudo touch /etc/usb_modeswitch.d/12d1:1f01

usb_modeswitch -c /etc/usb_modeswitch.d/12d1:1f01









[Dialer 3gconnect]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = dummy
Password = dummy
New PPPD = yes
Baud = 460800







