

178.242.27.59



pip3 install https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp37-cp37m-linux_aarch64.whl

edgetpu_detect \
--source /mnt/sd/kizilay/3.MP4  \
--model /mnt/sd/coral/examples-camera/all_models/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite \
--top_k 9




edgetpu_detect \
--source /dev/video1:MJPG:1920x1080:60/1  \
--model /home/mendel/demo_files/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite

edgetpu_detect \
--source /dev/video1:YUY2:1920x1080:5/1  \
--model /home/mendel/demo_files/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite


edgetpu_detect \
--source /mnt/sd/assets/istiklal1.mp4  \
--model /home/mendel/demo_files/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite


v4l2src device=/dev/video1 ! video/x-raw,format=YUY2,width=1920,height=1080,framerate=5/1
apt-get install dosfstools

v4l2-ctl --list-formats-ext --device /dev/video1

ffmpeg -i input.mp4 -c:v libx264 -c:a libmp3lame -b:a 384K output.avi


sudo gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,framerate=20/1,width=640,height=480 ! videoconvert ! jpegenc ! udpsink host=192.168.0.89 port=5000



gst-launch-1.0 -v v4l2src device=/dev/video1 ! video/x-raw,framerate=20/1,width=640,height=480,format=YUY2 ! videoconvert ! x264enc ! rtph264pay name=pay0 pt=96 ! udpsink host=192.168.100.2 port=5000


gst-launch-1.0 v4l2src device =/dev/video1 ! video/x-raw,framerate=20/1,width=640,height=480 ! x264enc ! video/x-h264, stream-format=byte-stream ! h264parse ! rtph264pay mtu=1400 ! udpsink host=192.168.100.2 port=5000 sync=false async=false


gst-launch-1.0 -v v4l2src device=/dev/video0  ! "image/jpeg,framerate=20/1,width=640,height=480" ! rtpjpegpay ! udpsink host=192.168.100.2 port=5000


gst-launch-1.0 -v v4l2src device=/dev/video1 \
    ! video/x-raw,format=YUY2,width=640,height=480,framerate=20/1 \
    ! tee name=t t. ! queue ! xvimagesink sync=false t. ! queue ! \
    videoconvert ! x264enc tune=zerolatency ! h264parse ! \
    matroskamux ! filesink location='raw_dual.mkv' sync=false



apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio

apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
      gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
      gstreamer1.0-libav libgstrtspserver-1.0-dev





git config --global user.email "cagcode@gmail.com"
git config --global user.name "koddev"



sudo apt-get update
sudo apt-get install usbutils
sudo apt-get install usb-modeswitch
sudo apt-get install wvdial
sudo apt-get install ppp




Bus 001 Device 002: ID 12d1:1f01 Huawei Technologies Co., Ltd. E353/E3131 (Mass storage mode)
 sudo vim /lib/udev/rules.d/40-usb_modeswitch.rules

SUBSYSTEM=="tty", ATTRS{idVendor}=="12d1", ATTRS{idProduct}=="1f01", SYMLINK+="modem"
sudo touch /etc/usb_modeswitch.d/12d1:1f01

usb_modeswitch -c /etc/usb_modeswitch.d/12d1:1f01









[Dialer 3gconnect]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = dummy
Password = dummy
New PPPD = yes
Baud = 460800





